(dp0
S'inline_comments'
p1
NsS'data_begin_line'
p2
I2
sS'column_names_begin_line'
p3
I1
sS'footer_line_types'
p4
NsS'general_descriptor'
p5
S'Wave_Parameters'
p6
sS'header_end_token'
p7
NsS'header_end_line'
p8
I1
sS'column_names_end_line'
p9
I2
sS'data_table_element_separator'
p10
NsS'escape_character'
p11
NsS'data'
p12
NsS'inline_comment_begin'
p13
NsS'column_descriptions'
p14
NsS'inline_comment_end'
p15
NsS'data_list_dictionary'
p16
NsS'data_begin_token'
p17
NsS'comment_end'
p18
S'\n'
p19
sS'header_begin_line'
p20
I0
sS'row_end_token'
p21
NsS'column_names_end_token'
p22
g19
sS'block_comment_begin'
p23
NsS'header_begin_token'
p24
NsS'metadata'
p25
NsS'specific_descriptor'
p26
NsS'comments'
p27
(lp28
(lp29
S'Freq(GHz) a1_1 b1_1 a2_1 b2_1 a1_2 b1_2 a2_2 b2_2   (real/imaginary)'
p30
aI0
aI0
aasS'empty_value'
p31
NsS'column_names_begin_token'
p32
S'!'
p33
sS'footer_end_token'
p34
NsS'footer_begin_token'
p35
NsS'column_names'
p36
NsS'metadata_key_value_delimiter'
p37
NsS'column_types'
p38
(lp39
S'float'
p40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
ag40
asS'comment_begin'
p41
g33
sS'treat_header_as_comment'
p42
NsS'column_units'
p43
(lp44
S'GHz'
p45
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNasS'column_names_delimiter'
p46
S','
p47
sS'treat_footer_as_comment'
p48
NsS'extension'
p49
S'w2p'
p50
sS'header'
p51
NsS'footer'
p52
NsS'data_end_line'
p53
NsS'block_comment_end'
p54
NsS'footer_end_line'
p55
NsS'data_delimiter'
p56
S'\t'
p57
sS'footer_begin_line'
p58
NsS'data_end_token'
p59
NsS'row_begin_token'
p60
NsS'directory'
p61
NsS'header_line_types'
p62
NsS'row_formatter_string'
p63
NsS'metadata_delimiter'
p64
Ns.