(dp0
S'inline_comments'
p1
NsS'data_begin_line'
p2
I1
sS'column_names_begin_line'
p3
I0
sS'footer_line_types'
p4
NsS'general_descriptor'
p5
S'Summary'
p6
sS'header_end_token'
p7
NsS'header_end_line'
p8
NsS'column_names_end_line'
p9
I1
sS'data_table_element_separator'
p10
S'\n'
p11
sS'escape_character'
p12
NsS'data'
p13
NsS'inline_comment_begin'
p14
NsS'column_descriptions'
p15
NsS'inline_comment_end'
p16
NsS'data_list_dictionary'
p17
NsS'data_begin_token'
p18
NsS'comment_end'
p19
NsS'header_begin_line'
p20
NsS'row_end_token'
p21
NsS'column_names_end_token'
p22
NsS'block_comment_begin'
p23
NsS'header_begin_token'
p24
NsS'metadata'
p25
(dp26
S'frequnecy_list'
p27
(lp28
F950000000.0
aF960000000.0
aF970000000.0
aF980000000.0
aF990000000.0
aF1000000000.0
aF1010000000.0
aF1020000000.0
aF1030000000.0
aF1040000000.0
aF1050000000.0
asS'Timestamp'
p29
S'2018-10-05 11:32:56.107000'
p30
sS'number_tones'
p31
I11
sS'sweep'
p32
S'11_Tones_10000000000KHz_Spacing'
p33
sS'number_harmonics'
p34
I1
sS'multisine_phase'
p35
S'schroeder'
p36
sS'tone_spacing'
p37
I10000000
ssS'specific_descriptor'
p38
S'11_Tones_10000000000KHz_Spacing'
p39
sS'empty_value'
p40
NsS'column_names_begin_token'
p41
NsS'footer_end_token'
p42
NsS'footer_begin_token'
p43
NsS'column_names'
p44
NsS'metadata_key_value_delimiter'
p45
NsS'column_types'
p46
(lp47
S'float'
p48
ag48
ag48
ag48
ag48
ag48
ag48
ag48
ag48
ag48
asS'comment_begin'
p49
NsS'treat_header_as_comment'
p50
NsS'column_units'
p51
(lp52
NaS'Hz'
p53
aS'Volts'
p54
aS'Degrees'
p55
ag54
ag55
ag54
ag55
ag54
ag55
asS'column_names_delimiter'
p56
S','
p57
sS'treat_footer_as_comment'
p58
NsS'extension'
p59
S'txt'
p60
sS'header'
p61
NsS'footer'
p62
NsS'data_end_line'
p63
NsS'block_comment_end'
p64
NsS'footer_end_line'
p65
NsS'data_delimiter'
p66
S'  '
p67
sS'footer_begin_line'
p68
NsS'data_end_token'
p69
NsS'row_begin_token'
p70
NsS'directory'
p71
S'C:\\Share\\AWG_Phase_Calibration_20181001\\Schroeder_Phase\\11_Tones_10000000000KHz_Spacing'
p72
sS'header_line_types'
p73
NsS'row_formatter_string'
p74
NsS'metadata_delimiter'
p75
Ns.