(dp0
S'inline_comments'
p1
NsS'data_begin_line'
p2
I21
sS'column_names_begin_line'
p3
I20
sS'footer_line_types'
p4
NsS'general_descriptor'
p5
S'Sparameter'
p6
sS'header_end_token'
p7
NsS'header_end_line'
p8
I20
sS'column_names_end_line'
p9
I21
sS'data_table_element_separator'
p10
NsS'escape_character'
p11
NsS'data'
p12
NsS'inline_comment_begin'
p13
NsS'column_descriptions'
p14
(dp15
S'Direction'
p16
S'Direction of connects, may be unused'
p17
sS'Frequency'
p18
S'Frequency in GHz'
p19
sS'magS22'
p20
S'Linear magnitude for S22'
p21
sS'Connect'
p22
S'Connect number'
p23
sS'argS11'
p24
S'Phase in degrees for S11'
p25
sS'magS11'
p26
S'Linear magnitude for S11'
p27
sS'argS22'
p28
S'Phase in degrees for S22'
p29
sS'argS21'
p30
S'Phase in degrees for S21'
p31
sS'magS21'
p32
S'Linear magnitude for S21'
p33
ssS'inline_comment_end'
p34
NsS'data_begin_token'
p35
NsS'comment_end'
p36
S'\n'
p37
sS'header_begin_line'
p38
I0
sS'row_end_token'
p39
NsS'column_names_end_token'
p40
g37
sS'block_comment_begin'
p41
NsS'header_begin_token'
p42
NsS'metadata'
p43
NsS'specific_descriptor'
p44
S'Two_Port_Raw'
p45
sS'empty_value'
p46
NsS'column_names_begin_token'
p47
NsS'footer_end_token'
p48
NsS'footer_begin_token'
p49
NsS'column_names'
p50
NsS'metadata_key_value_delimiter'
p51
NsS'column_types'
p52
(lp53
S'float'
p54
aS'int'
p55
ag55
ag54
ag54
ag54
ag54
ag54
ag54
asS'comment_begin'
p56
S'#'
p57
sS'treat_header_as_comment'
p58
NsS'column_units'
p59
NsS'column_names_delimiter'
p60
S','
p61
sS'treat_footer_as_comment'
p62
NsS'extension'
p63
S'txt'
p64
sS'header'
p65
NsS'footer'
p66
NsS'data_end_line'
p67
NsS'block_comment_end'
p68
NsS'footer_end_line'
p69
NsS'data_delimiter'
p70
g61
sS'footer_begin_line'
p71
NsS'data_end_token'
p72
NsS'row_begin_token'
p73
NsS'directory'
p74
NsS'header_line_types'
p75
NsS'row_formatter_string'
p76
S'{0:.5f}{delimiter}{1}{delimiter}{2}{delimiter}{3:.4f}{delimiter}{4:.2f}{delimiter}{5:.4f}{delimiter}{6:.2f}{delimiter}{7:.4f}{delimiter}{8:.2f}'
p77
sS'metadata_delimiter'
p78
Ns.