(dp0
S'inline_comments'
p1
NsS'data_begin_line'
p2
I22
sS'column_names_begin_line'
p3
I21
sS'footer_line_types'
p4
NsS'general_descriptor'
p5
S'Table'
p6
sS'header_end_token'
p7
NsS'header_end_line'
p8
I20
sS'column_names_end_line'
p9
I22
sS'data_table_element_separator'
p10
S'\n'
p11
sS'escape_character'
p12
NsS'data'
p13
NsS'inline_comment_begin'
p14
S'!'
p15
sS'column_descriptions'
p16
NsS'inline_comment_end'
p17
S'\n'
p18
sS'data_begin_token'
p19
NsS'comment_end'
p20
g18
sS'header_begin_line'
p21
I0
sS'row_end_token'
p22
NsS'column_names_end_token'
p23
NsS'block_comment_begin'
p24
NsS'header_begin_token'
p25
NsS'metadata'
p26
NsS'specific_descriptor'
p27
S'Data'
p28
sS'empty_value'
p29
NsS'column_names_begin_token'
p30
S'#'
p31
sS'footer_end_token'
p32
NsS'footer_begin_token'
p33
NsS'column_names'
p34
NsS'metadata_key_value_delimiter'
p35
NsS'column_types'
p36
(lp37
S'float64'
p38
aS'int64'
p39
aS'int64'
p40
aS'float64'
p41
aS'float64'
p42
aS'float64'
p43
aS'float64'
p44
aS'float64'
p45
aS'float64'
p46
asS'comment_begin'
p47
g31
sS'treat_header_as_comment'
p48
NsS'column_units'
p49
NsS'column_names_delimiter'
p50
S','
p51
sS'treat_footer_as_comment'
p52
NsS'extension'
p53
S'txt'
p54
sS'header'
p55
NsS'footer'
p56
NsS'data_end_line'
p57
NsS'block_comment_end'
p58
NsS'footer_end_line'
p59
NsS'data_delimiter'
p60
g51
sS'footer_begin_line'
p61
NsS'data_end_token'
p62
NsS'row_begin_token'
p63
NsS'directory'
p64
NsS'header_line_types'
p65
NsS'row_formatter_string'
p66
NsS'metadata_delimiter'
p67
Ns.