(dp0
S'inline_comments'
p1
NsS'data_begin_line'
p2
I3
sS'column_names_begin_line'
p3
I2
sS'footer_line_types'
p4
NsS'general_descriptor'
p5
S'Table'
p6
sS'header_end_token'
p7
NsS'header_end_line'
p8
I2
sS'column_names_end_line'
p9
I3
sS'data_table_element_separator'
p10
NsS'escape_character'
p11
NsS'data'
p12
NsS'inline_comment_begin'
p13
NsS'column_descriptions'
p14
NsS'inline_comment_end'
p15
NsS'data_begin_token'
p16
NsS'comment_end'
p17
S'\n'
p18
sS'header_begin_line'
p19
I0
sS'row_end_token'
p20
NsS'column_names_end_token'
p21
g18
sS'block_comment_begin'
p22
NsS'header_begin_token'
p23
NsS'metadata'
p24
NsS'specific_descriptor'
p25
S'Data'
p26
sS'empty_value'
p27
NsS'column_names_begin_token'
p28
S''
p29
sS'footer_end_token'
p30
NsS'footer_begin_token'
p31
NsS'column_names'
p32
NsS'metadata_key_value_delimiter'
p33
NsS'column_types'
p34
(lp35
S'float64'
p36
aS'float64'
p37
aS'float64'
p38
aS'int64'
p39
aS'int64'
p40
aS'float64'
p41
aS'float64'
p42
aS'int64'
p43
aS'int64'
p44
aS'int64'
p45
aS'int64'
p46
aS'float64'
p47
aS'float64'
p48
aS'int64'
p49
aS'int64'
p50
aS'float64'
p51
aS'float64'
p52
aS'float64'
p53
aS'float64'
p54
aS'int64'
p55
aS'int64'
p56
aS'float64'
p57
aS'float64'
p58
aS'int64'
p59
aS'int64'
p60
aS'int64'
p61
aS'int64'
p62
aS'float64'
p63
aS'float64'
p64
aS'int64'
p65
aS'int64'
p66
aS'float64'
p67
aS'float64'
p68
asS'comment_begin'
p69
S'#'
p70
sS'treat_header_as_comment'
p71
I01
sS'column_units'
p72
NsS'column_names_delimiter'
p73
S','
p74
sS'treat_footer_as_comment'
p75
NsS'extension'
p76
S'txt'
p77
sS'header'
p78
NsS'footer'
p79
NsS'data_end_line'
p80
NsS'block_comment_end'
p81
NsS'footer_end_line'
p82
NsS'data_delimiter'
p83
g74
sS'footer_begin_line'
p84
NsS'data_end_token'
p85
NsS'row_begin_token'
p86
NsS'directory'
p87
NsS'header_line_types'
p88
NsS'row_formatter_string'
p89
NsS'metadata_delimiter'
p90
Ns.