(dp0
S'inline_comments'
p1
NsS'data_begin_line'
p2
I19
sS'column_names_begin_line'
p3
I18
sS'footer_line_types'
p4
NsS'general_descriptor'
p5
S'Table'
p6
sS'header_end_token'
p7
NsS'header_end_line'
p8
I18
sS'column_names_end_line'
p9
I19
sS'data_table_element_separator'
p10
NsS'escape_character'
p11
NsS'data'
p12
NsS'inline_comment_begin'
p13
NsS'column_descriptions'
p14
NsS'inline_comment_end'
p15
NsS'data_begin_token'
p16
NsS'comment_end'
p17
S'\n'
p18
sS'header_begin_line'
p19
I0
sS'row_end_token'
p20
NsS'column_names_end_token'
p21
g18
sS'block_comment_begin'
p22
NsS'header_begin_token'
p23
NsS'metadata'
p24
(dp25
S'Connector_Type_Calibration'
p26
S'nan'
p27
sS'Number_Connects'
p28
S'3'
p29
sS'Connector_Type_Measurement'
p30
S'N'
p31
sS'Number_Repeats'
p32
S'1'
p33
sS'Start_Frequency'
p34
S'7'
p35
sS'Number_Frequencies'
p36
S'53'
p37
sS'Program_Used'
p38
S'MEASLP'
p39
sS'Measurement_Date'
p40
S'9 Sep 2015'
p41
sS'System_Letter'
p42
S'L'
p43
sS'Measurement_Time'
p44
S'10:31:55'
p45
sS'Measurement_Type'
p46
S'2-port'
p47
sS'System_Id'
p48
S'HP8510'
p49
sS'Nbs'
p50
S'4'
p51
sS'Operator'
p52
S'BFR'
p53
sS'Program_Revision'
p54
S'150122'
p55
sS'Port_Used'
p56
S'1'
p57
sS'Calibration_Date'
p58
S'nan'
p59
sS'Device_Description'
p60
S'CHECK STANDARD 20 dB ATTEN'
p61
sS'Calibration_Name'
p62
S'c050211.a2'
p63
sS'Device_Id'
p64
S'CTN208'
p65
ssS'specific_descriptor'
p66
S'Data'
p67
sS'empty_value'
p68
NsS'column_names_begin_token'
p69
S'!'
p70
sS'footer_end_token'
p71
NsS'footer_begin_token'
p72
NsS'column_names'
p73
NsS'metadata_key_value_delimiter'
p74
NsS'column_types'
p75
(lp76
S'float64'
p77
aS'int64'
p78
aS'int64'
p79
aS'float64'
p80
aS'float64'
p81
aS'float64'
p82
aS'float64'
p83
aS'float64'
p84
aS'float64'
p85
asS'comment_begin'
p86
g70
sS'treat_header_as_comment'
p87
I01
sS'column_units'
p88
NsS'column_names_delimiter'
p89
S'  '
p90
sS'treat_footer_as_comment'
p91
NsS'extension'
p92
S'txt'
p93
sS'header'
p94
NsS'footer'
p95
NsS'data_end_line'
p96
NsS'block_comment_end'
p97
NsS'footer_end_line'
p98
NsS'data_delimiter'
p99
g90
sS'footer_begin_line'
p100
NsS'data_end_token'
p101
NsS'row_begin_token'
p102
NsS'directory'
p103
NsS'header_line_types'
p104
NsS'row_formatter_string'
p105
NsS'metadata_delimiter'
p106
Ns.