(dp0
S'inline_comments'
p1
NsS'data_begin_line'
p2
I19
sS'column_names_begin_line'
p3
I18
sS'footer_line_types'
p4
NsS'general_descriptor'
p5
S'Table'
p6
sS'header_end_token'
p7
NsS'header_end_line'
p8
I18
sS'column_names_end_line'
p9
I19
sS'data_table_element_separator'
p10
NsS'escape_character'
p11
NsS'data'
p12
NsS'inline_comment_begin'
p13
NsS'column_descriptions'
p14
NsS'inline_comment_end'
p15
NsS'data_list_dictionary'
p16
NsS'data_begin_token'
p17
NsS'comment_end'
p18
S'\n'
p19
sS'header_begin_line'
p20
I0
sS'row_end_token'
p21
NsS'column_names_end_token'
p22
g19
sS'block_comment_begin'
p23
NsS'header_begin_token'
p24
NsS'metadata'
p25
(dp26
S'Connector_Type_Calibration'
p27
S'nan'
p28
sS'Number_Connects'
p29
S'3'
p30
sS'Connector_Type_Measurement'
p31
S'N'
p32
sS'Number_Repeats'
p33
S'1'
p34
sS'Number_Frequencies'
p35
S'53'
p36
sS'Start_Frequency'
p37
S'7'
p38
sS'Program_Used'
p39
S'MEASLP'
p40
sS'Measurement_Date'
p41
S'9 Sep 2015'
p42
sS'System_Letter'
p43
S'L'
p44
sS'Measurement_Time'
p45
S'10:31:55'
p46
sS'Measurement_Type'
p47
S'2-port'
p48
sS'System_Id'
p49
S'HP8510'
p50
sS'Nbs'
p51
S'4'
p52
sS'Operator'
p53
S'BFR'
p54
sS'Program_Revision'
p55
S'150122'
p56
sS'Port_Used'
p57
S'1'
p58
sS'Calibration_Date'
p59
S'nan'
p60
sS'Device_Description'
p61
S'CHECK STANDARD 20 dB ATTEN'
p62
sS'Calibration_Name'
p63
S'c050211.a2'
p64
sS'Device_Id'
p65
S'CTN208'
p66
ssS'specific_descriptor'
p67
S'Data'
p68
sS'empty_value'
p69
NsS'column_names_begin_token'
p70
S''
p71
sS'footer_end_token'
p72
NsS'footer_begin_token'
p73
NsS'column_names'
p74
NsS'metadata_key_value_delimiter'
p75
NsS'column_types'
p76
(lp77
S'float64'
p78
aS'int64'
p79
aS'int64'
p80
aS'float64'
p81
aS'float64'
p82
aS'float64'
p83
aS'float64'
p84
aS'float64'
p85
aS'float64'
p86
asS'comment_begin'
p87
S'#'
p88
sS'treat_header_as_comment'
p89
I01
sS'column_units'
p90
NsS'column_names_delimiter'
p91
S','
p92
sS'treat_footer_as_comment'
p93
NsS'extension'
p94
S'txt'
p95
sS'header'
p96
NsS'footer'
p97
NsS'data_end_line'
p98
NsS'block_comment_end'
p99
NsS'footer_end_line'
p100
NsS'data_delimiter'
p101
g92
sS'footer_begin_line'
p102
NsS'data_end_token'
p103
NsS'row_begin_token'
p104
NsS'directory'
p105
NsS'header_line_types'
p106
NsS'row_formatter_string'
p107
NsS'metadata_delimiter'
p108
Ns.