(dp0
S'inline_comments'
p1
NsS'data_begin_line'
p2
I3
sS'column_names_begin_line'
p3
I2
sS'footer_line_types'
p4
NsS'general_descriptor'
p5
S'Sparameter'
p6
sS'header_end_token'
p7
NsS'header_end_line'
p8
I2
sS'column_names_end_line'
p9
I3
sS'data_table_element_separator'
p10
NsS'escape_character'
p11
NsS'data'
p12
NsS'inline_comment_begin'
p13
NsS'column_descriptions'
p14
(dp15
S'argS11'
p16
S'Phase in degrees'
p17
sS'uMd'
p18
S'Uncertainty in magnitude for repeated connects'
p19
sS'uMg'
p20
S'Total uncertainty in magnitude'
p21
sS'uMa'
p22
S'Uncertainty in magnitude due to electronics'
p23
sS'uMb'
p24
S'Uncertainty in magnitude due to standards'
p25
sS'magS11'
p26
S'Linear magnitude'
p27
sS'Frequency'
p28
S'Frequency in GHz'
p29
sS'uAa'
p30
S'Uncertainty in phase due to electronics'
p31
sS'uAb'
p32
S'Uncertainty in phase due to standards'
p33
sS'uAd'
p34
S'Uncertainty in phase for repeated connects'
p35
sS'uAg'
p36
S'Total uncertainty in phase'
p37
ssS'inline_comment_end'
p38
NsS'data_begin_token'
p39
NsS'comment_end'
p40
S'\n'
p41
sS'header_begin_line'
p42
I0
sS'row_end_token'
p43
NsS'column_names_end_token'
p44
g41
sS'block_comment_begin'
p45
NsS'header_begin_token'
p46
NsS'metadata'
p47
NsS'specific_descriptor'
p48
S'One_Port'
p49
sS'empty_value'
p50
NsS'column_names_begin_token'
p51
NsS'footer_end_token'
p52
NsS'footer_begin_token'
p53
NsS'column_names'
p54
NsS'metadata_key_value_delimiter'
p55
NsS'column_types'
p56
(lp57
S'float'
p58
ag58
ag58
ag58
ag58
ag58
ag58
ag58
ag58
ag58
ag58
asS'comment_begin'
p59
S'#'
p60
sS'treat_header_as_comment'
p61
NsS'column_units'
p62
NsS'column_names_delimiter'
p63
S','
p64
sS'treat_footer_as_comment'
p65
NsS'extension'
p66
S'txt'
p67
sS'header'
p68
NsS'footer'
p69
NsS'data_end_line'
p70
NsS'block_comment_end'
p71
NsS'footer_end_line'
p72
NsS'data_delimiter'
p73
g64
sS'footer_begin_line'
p74
NsS'data_end_token'
p75
NsS'row_begin_token'
p76
NsS'directory'
p77
NsS'header_line_types'
p78
NsS'row_formatter_string'
p79
S'{0:.4f}{delimiter}{1:.4f}{delimiter}{2:.4f}{delimiter}{3:.4f}{delimiter}{4:.4f}{delimiter}{5:.4f}{delimiter}{6:.2f}{delimiter}{7:.2f}{delimiter}{8:.2f}{delimiter}{9:.2f}{delimiter}{10:.2f}'
p80
sS'metadata_delimiter'
p81
Ns.