(dp0
S'inline_comments'
p1
NsS'vna_settings'
p2
(dp3
S'Trigger_Signal_Port'
p4
S'3'
p5
sS'Trigger_Divide_By'
p6
I8192
sS'Power'
p7
I-3
sS'Signal_Under_Freuquency'
p8
I255
sS'IFBW'
p9
S'10'
p10
sS'Signal_Under_Test_Port'
p11
S'1'
p12
sS'Channel_Base_CW_Frequency_Units'
p13
S'GHz'
p14
sS'Channel_Base_CW_Frequency'
p15
g5
sS'IFBW_Units'
p16
S'Hz'
p17
sS'Power_Units'
p18
S'dBm'
p19
ssS'data_begin_line'
p20
I1
sS'column_names_begin_line'
p21
I0
sS'footer_line_types'
p22
NsS'general_descriptor'
p23
S'Measurement'
p24
sS'header_end_token'
p25
NsS'header_end_line'
p26
NsS'column_names_end_line'
p27
I1
sS'data_table_element_separator'
p28
S'\n'
p29
sS'escape_character'
p30
NsS'data'
p31
NsS'inline_comment_begin'
p32
NsS'column_descriptions'
p33
NsS'inline_comment_end'
p34
NsS'data_list_dictionary'
p35
NsS'data_begin_token'
p36
NsS'comment_end'
p37
NsS'header_begin_line'
p38
NsS'row_end_token'
p39
NsS'column_names_end_token'
p40
NsS'block_comment_begin'
p41
NsS'header_begin_token'
p42
NsS'metadata'
p43
NsS'specific_descriptor'
p44
S'Scope'
p45
sS'empty_value'
p46
NsS'column_names_begin_token'
p47
NsS'footer_end_token'
p48
NsS'footer_begin_token'
p49
NsS'column_names'
p50
NsS'metadata_key_value_delimiter'
p51
NsS'column_types'
p52
NsS'comment_begin'
p53
NsS'treat_header_as_comment'
p54
I01
sS'column_units'
p55
NsS'column_names_delimiter'
p56
S','
p57
sS'treat_footer_as_comment'
p58
NsS'extension'
p59
S'dat'
p60
sS'header'
p61
NsS'scope_settings'
p62
(dp63
S'Trigger_Channel'
p64
I4
sS'Undivided_Trigger_Channel'
p65
I3
sS'SUT_Channel'
p66
I2
ssS'footer'
p67
NsS'data_end_line'
p68
NsS'block_comment_end'
p69
NsS'footer_end_line'
p70
NsS'data_delimiter'
p71
S'  '
p72
sS'footer_begin_line'
p73
NsS'data_end_token'
p74
NsS'row_begin_token'
p75
NsS'directory'
p76
S'C:\\Users\\sandersa\\PyCharmProjects\\Jupyter-Notebooks'
p77
sS'header_line_types'
p78
NsS'row_formatter_string'
p79
NsS'metadata_delimiter'
p80
Ns.